{
  "name": "guilty-corn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0 --strictPort",
    "build": "node scripts/build-github-pages.mjs",
    "build:vite": "vite build",
    "build:pages": "node scripts/build-github-pages.mjs",
    "smoke:cyberpunk": "node scripts/smoke-cyberpunk-logic.mjs",
    "scores:migrate:numbered": "node scripts/rewrite-importable-scores-to-numbered.mjs",
    "preview": "vite preview",
    "preview:pages": "npm run build && node scripts/preview-github-pages.mjs"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "firebase": "^12.12.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.3"
  }
}
